<!DOCTYPE html>
<html>
<head>
    <title>Asporta Bruchsal</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <script src="js/jquery.min.js"></script>
    <script src="js/kendo.all.min.js"></script>
    <link href="styles/kendo.common.min.css" rel="stylesheet" />
    <link href="styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="styles/kendo.default.min.css" rel="stylesheet">
    <script src="js/console.js"></script>
    <link href="styles/kendo.mobile.all.min.css" rel="stylesheet" />
    <style>
        [href*=index], #back-button
        {
            visibility: hidden;
        }
    </style>
</head>
<body>
    
<div data-role="view" data-layout="overview-layout" id="overview-contact" data-title="Kontakt">
    <h1>Willkommen</h1>
    <p>Viel Spaß mit unserer App</p>
</div>

<div data-role="view" data-layout="overview-layout" id="overview-timetable" data-title="Kursplan">
    <header data-role="header">
        <span data-role="view-title">Kursplan</span>
        <div data-role="tabstrip">
            <a  data-role="button" href="#overview-contact">Mo</a>
            <a data-role="button" href="#">Di</a>
            <a data-role="button" href="#">Mi</a>
            <a data-role="button" href="#">Do</a>
            <a data-role="button" href="#">Fr</a>
        </div>
    </header>
</div>

<div data-role="view" data-layout="overview-layout" id="overview-team" data-title="Team">
    <ul data-role="listview" data-type="group">
        <li>
            A
            <ul>
                <li><h2>Ann Devon</h2><img src="img/ann.jpg" /></li>
                <li><h2>Annette Roulet</h2><img src="img/annette.jpg" /></li>
                <li><h2>Antonio Moreno</h2><img src="img/antonio.jpg" /></li>
            </ul>
        </li>
        <li>
            C
            <ul>
                <li><h2>Carine Schmitt</h2><img src="img/carine.jpg" /></li>
                <li><h2>Catherine Dewey</h2><img src="img/catherine.jpg" /></li>
            </ul>
        </li>
        <li>
           D
            <ul>
                <li><h2>Daniel Tonini</h2><img src="img/daniel.jpg" /></li>
                <li><h2>Diego Roel</h2><img src="img/diego.jpg" /></li>
            </ul>
        </li>
        <li>
            E
            <ul>
                <li><h2>Eduardo Saavedra</h2><img src="img/eduardo.jpg" /></li>
                <li><h2>Elizabeth Brown</h2><img src="img/elizabeth.jpg" /></li>
            </ul>
        </li>
        <li>
            F
            <ul>
                <li><h2>Felipe Izquierdo</h2><img src="img/felipe.jpg" /></li>
                <li><h2>Fran Wilson</h2><img src="img/fran.jpg" /></li>
                <li><h2>Francisco Chang</h2><img src="img/francisco.jpg" /></li>
            </ul>
        </li>
    </ul>
</div>

<div data-role="view" data-layout="overview-layout" data-init="mobileAccountViewInit" id="overview-account" data-title="Einstellungen">
    <ul id="settings-view" data-index="0">
        <li>
            Profile
        </li>
        <li>
            General
        </li>
        <li>
            Group
        </li>
    </ul>
    <ul data-role="listview" data-style="inset" data-type="group">
        <li>
            Profile
            <ul>
                <li><h2>Christina <span>Berglund</span></h2><img src="img/christina.jpg" /></li>
                <li>Username <span class="value">christina</span></li>
                <li>Email <span class="value">clientservice at kendoui.com</span></li>
            </ul>
        </li>
        <li>
            Languages
            <ul>
                <li>English <span class="value">Native</span></li>
                <li>French<span class="value">Advanced</span></li>
            </ul>
        </li>
        <li>
            PC Skills
            <ul>
                <li>MS Word</li>
                <li>MS Excel</li>
                <li>MS Outlook</li>
                <li>MS PowerPoint</li>
                <li>Windows (XP, Vista)</li>
                <li>Internet</li>
            </ul>
        </li>
    </ul>
    <ul data-role="listview" data-style="inset" data-type="group" style="display:none">
        <li>
            General Settings
            <ul>
                <li>Notifications <input type="checkbox" data-role="switch" checked></li>
                <li>Local Services <input type="checkbox" data-role="switch"></li>
                <li><a>About</a></li>
            </ul>
        </li>
    </ul>
    <ul data-role="listview" data-style="inset" data-type="group" style="display:none">
        <li>
            Group
            <ul>
                <li><a>Your Group Name</a></li>
                <li><a>Group Email</a></li>
            </ul>
        </li>
    </ul>
</div>

<div data-role="layout" data-id="overview-layout">
    <header data-role="header">
        <div data-role="navbar">
            <!--a class="nav-button" data-align="left" data-role="backbutton">Back</a-->
            <span data-role="view-title">My team</span>
            <a data-align="right" data-role="button" class="nav-button" href="#index">Index</a>
        </div>
    </header>

    <footer data-role="footer">
        <div data-role="tabstrip">
            <a data-icon="globe" href="#overview-contact">Kontakt
            </a><a data-icon="organize" href="#overview-timetable">Kursplan
            </a><a data-icon="contacts" href="#overview-team">Team
            </a><a data-icon="settings" href="#overview-account">Einstellungen</a>
        </div>
    </footer>
</div>

<script>
    function mobileAccountViewInit() {
        var listviews = this.element.find("ul.km-listview");

        $("#settings-view").kendoMobileButtonGroup({
            select: function() {
                listviews.hide()
                         .eq(this.selectedIndex)
                         .show();
            },
            index: 0
        });
    }
</script>

<style scoped>
#overview-team h2,
#overview-contact h2 {
    display: inline-block;
    font-size: 1.1em;
    margin: 1em 0 .5em 1em;
}
#overview-account h2 {
    display: inline-block;
    font-size: 1.1em;
    margin: 1.5em 0 0 .6em;
}
#overview-account h2 span {
    display: block;
    clear: both;
    font-size: 1.8em;
    margin: .1em 0 0 0;
}
#overview-team img,
#overview-cities img,
#overview-account img {
    float: left;
    width: 4em;
    height: 4em;
    margin: 0;
    border: 1px solid rgba(0,0,0,.2);
    -webkit-border-radius: 4em;
    border-radius: 4em;
}

#overview-account img {
    width: 5em;
    height: 5em;
    margin: 1em;
}
#overview-account .value {
    float: right;
    color: #ccc;
}
#settings-view {
    margin: 1em auto .4em auto;
}

#scrollview-container {
    margin: 3px 0 1em 0;
    padding-bottom: 10px;
    background: rgba(0,0,0,.1);
    border: 1px solid rgba(0,0,0,.3);
    border-width: 1px 0;
    box-shadow: 0 1px 1px rgba(255,255,255,.3);
}
.km-flat #scrollview-container {
    background: transparent;
    border: 0;
    box-shadow: none;
}
#overview-gallery .km-ios .km-content {
    background: #bbb;
}
</style>


    <script>
        window.kendoMobileApplication = new kendo.mobile.Application(document.body);
    </script>
</body>
</html>
